DisposableImageWPF/MainWindow.xaml

<Window x:Class="DisposableImageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisposableImageWPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Test" Height="800" Width="800">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        
        <Button
            Command="{Binding DisposeCommand}"
            Margin="300,0,0,0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="30"
            Width="80"
            Content="Dispose"/>
        
        <Button
            Command="{Binding InitImageCommand}"
            Margin="500,0,0,0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="30"
            Width="80"
            Content="Init"/>
        
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="255"
            Width="360"
            Source="{Binding Image.Preview, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Image
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="440"
            Width="661"
            Source="{Binding Image.Source, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
